<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Online Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 50%;
            height: 50%;
        }
        .product-title {
            font-size: 24px;
            margin: 10px 0;
        }
        .product-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            color: green;
        }
        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>STL Dateien Shop</h1>
    
    <div class="product">
        <img src="https://raw.githubusercontent.com/Bobi394/STL-Online-Shop/main/SteckdosenHandyHalterBild.jpeg" alt="Produktbild">
        <div class="product-title">Steckdosen Handy Halter</div>
        <div class="product-description">Eine Halterung um das Handy an die Steckdose zu machen</div>
        <div class="product-price">Gratis</div>
        <a href="Steckdosen Handy Halter.stl" class="buy-button">Download STL</a>
    </div>

    <div class="product">
        <img src="https://raw.githubusercontent.com/Bobi394/STL-Online-Shop/main/Box.jpeg" alt="Produktbild">
        <div class="product-title">MagnetBox</div>
        <div class="product-description">Eine magnetische Box man braucht: 1x Box
            16x Magnethalter
            16x Magnet 8x1mm
        </div>
        <div class="product-price">Gratis</div>
        <a href="Box.stl" class="buy-button">Download Box</a>
        <a href="Magnethalter.stl" class="buy-button">Download Magnethalter</a>
    </div>

</body>
</html>
